{
  "name": "leo-perfecto-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "deps:check": "depcruise src --config .dependency-cruiser.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.4.0",
    "vitest": "^5.0.0"
  }
}
